﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{3C4C54BC-F566-4930-AED6-34FC1898A556}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C4C54BC-F566-4930-AED6-34FC1898A556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C4C54BC-F566-4930-AED6-34FC1898A556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C4C54BC-F566-4930-AED6-34FC1898A556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C4C54BC-F566-4930-AED6-34FC1898A556}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E916749-5701-47DF-8719-1CE253CFA03A}
	EndGlobalSection
EndGlobal
